
PORT =  8080
NODE_ENV = 'development'

DB_HOST = 
DB_PORT = 
DB_NAME= 
DB_USER_NAME = 
DB_PASSWORD = 


API_LIMIT_RATE = 1
API_LIMIT_RATE_MINUT_TIME = 15

SENTRY_DNS = ''
SENTRY_TRACESSAMPLERATE = '0.1'

JWT_SECRET_TOKEN =  
JWT_EXPIRATION_TIME_TOKEN = 
JWT_SECRET_REFRESH_TOKEN =  
JWT_EXPIRATION_TIME_REFRESH_TOKEN =  


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


DEFAULT_LANGUAGE= 'en'

REDIS_KEY_REF_TOKENS=:refTokens