server {
    listen 80;
	# listen 443;
	
	location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://cv_app:8000;
		proxy_redirect off;
		
	}
}


# server {
# 	listen 443;
	
# 	location /api {
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
# 		proxy_set_header Host $http_host;
# 		proxy_set_header X-NginX-Proxy true;
# 		proxy_pass http://cv_app:8000;
# 		proxy_redirect off;
		
# 	}
# }